version: "3.1"
services:

    postgres:
      image: postgres:12-alpine
      container_name: testblog-postgres
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=root
        - POSTGRES_DB=testblog
      ports:
        - "7781:5432"

    webserver:
      image: nginx:alpine
      container_name: testblog-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "7777:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: testblog-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

